set-option -g default-terminal "xterm-256color"
set-option -sa terminal-features "xterm-256color:RGB"
set-option -g default-shell /bin/zsh

# for nvim autoread
set-option -g focus-events on

# reminder for myself 0 results in a weird error with zsh
set -g escape-time 1

unbind C-b
set-option -g prefix C-Space
set -g status-bg '#4B0082'  
set -g status-left ' '
set -g status-right '%H:%M %d-%m-%y #[default]'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 9
bind -r J resize-pane -D 9
bind -r K resize-pane -U 9
bind -r L resize-pane -R 9

set-option -g status-keys vi
set-option -g mode-keys vi
set -g cursor-style block
bind-key v paste-buffer
bind Enter copy-mode
# comment below out if not wayland
set -s copy-command 'wl-copy'

# https://github.com/alacritty/alacritty/issues/4576
set -g mode-style 'bg=brightblack,fg=white,noreverse'
