# true colours support                                                                                                              
# set -ga terminal-overrides ",*256col*:Tc"                                                                              
set -ga terminal-overrides ",tmux-256color:Tc"                                                                         
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                   
set-option -sa terminal-features ',tmux-256color:RGB'

# for nvim autoread
set-option -g focus-events on

set -sg escape-time 0
set-option -g default-shell $SHELL

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r H resize-pane -L 9
bind -r J resize-pane -D 9
bind -r K resize-pane -U 9
bind -r L resize-pane -R 9

setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode

# bottom bar
set -g status-bg colour235 
set -g status-fg green
