# set -ga terminal-overrides ",*256col*:Tc"                                                                              
set -ga terminal-overrides ",tmux-256color:Tc"                                                                         

# for nvim autoread
set-option -g focus-events on

# 0 results in a weird error with zsh
set -g escape-time 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# pane resizing
bind -r H resize-pane -L 9
bind -r J resize-pane -D 9
bind -r K resize-pane -U 9
bind -r L resize-pane -R 9

setw -g mode-keys vi
bind Enter copy-mode
bind -n M-Enter copy-mode
