# ln -s ~/.config/keyd/ /etc/
# https://github.com/rvaiya/keyd/tree/master

[ids]
*

[main]
capslock = layer(nav)   

[nav]
w = up                      
a = left                    
s = down                    
d = right                   
q = home                    
e = end                     
r = mouse1
f = mouse2
z = pagedown
x = pagedown
c = pageup
v = pageup
