;   https://github.com/polybar/polybar

[colors]
background = #0b0b0c
background-alt = #181825
foreground = #f2f2f2
primary = #f2f2f2
secondary = #bac2de
alert = #313244
disabled = #707880

override-redirect = true
[bar/example]
width = 100%
height = 30 
#radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

bottom = true


padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Literation Mono Nerd Font;3

modules-left = xworkspaces 
#modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right = date pulseaudio bat0 bat1 nm-applet memory cpu eth  wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

#tray-position = right
; wm-restack = generic
; wm-restack = bspwm
 wm-restack = i3

; t480 double battery
[module/bat0]
inherit = module/battery
battery = BAT0 

[module/bat1]
inherit = module/battery
battery = BAT1


[module/battery]
type = internal/battery

adapter = AC

full-at = 96

label-full =  %percentage%%

label-charging = 󰂄 %percentage%% 
format-charging-text = ${colors.primary}

label-discharging =   %percentage%% 


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = 󰈁 <label-disconnected>
label-disconnected =  disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %essid% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰈁 %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
